class Key:
    ALL = 'all'

    EAN = 'ean'
    SERIAL = 'serial'
    PART_NO = 'part_no'

    MARKA = 'brand'
    PRODUKT = 'product'
    PRODUKT_SYN = 'product_thes'
    PRODUKT1 = 'products'
    PRODUKT2 = 'product_set'
    NAZWA_WLASNA = 'name'
    WERSJA = 'version'

    PRAD = "current"
    SZTUK = "pieces"
    DZWIEK = "sound"
    POJEMNOSC = "capacity"
    CZESCTOTLIWOSC = "freqency"
    CZAS = "time"
    ROZMIAR_OPON = "tire_size"
    PREDKOSC_DANYCH = "data_speed"
    PAMIEC = "ram"
    OPORNOSC = "resist"
    FOKUS = "focus"
    CALE = "inches"
    ROZDZIELCZOSC = "resolution"
    MATRYCA = "screen_type"
    RODZAJ_PAMIECI = "ram_kind"
    ILOSC_PINOW = "pins"
    CENA = "price"
    RODZAJ_GWINTU = "screw_type"
    GRUBOSC = "thickness"
    ROZMIAR = "size"
    CISNIENIE = "pressure"
    NAPIECIE = "voltage"
    WAGA = "weight"
    ROZMIAR_PAPIERU = "paper_size"
    ZLACZE = "connector_type"
    NAPED = "drive_type"
    LUMENY = "lumen"
    SPF = "spf"
    NR = "nr"
    TEMPERATURA = 'temperature'
    KALORYCZNOSC = 'calories'
    SILA = 'strength'
    MOC = 'watts'
    SREDNICA = 'fi'
    UDZIAL = 'percentage'
    SPALANIE = "fuel_consumption"
    PREDKOSC = 'speed'
    JAKOSC_DRUKU = 'print_resolution'
    RPM = 'obroty'
    POJEMNOSC_SILNIKA = 'engine'

    W_JEDNYM = "in"
    SKALA = "scale"
    PRZEDZIAL = "range"
    ROCZNIK = "year"
    ULAMEK = "fraction"
    POWIERZCHNIA = "surface"
    RODZIAJ_PROCESORA = "cpu_type"
    RODZIAJ_PLYTY = "board_type"
    GRUPA = "group"
    BARWA_SWIATLA = "light_type"
    RODZAJ_KABLA = "cable_type"
    KLASA_ENERG = "energy_class"
    IP_STOPIEN_OCHRONY = "ip_type"
    CDM2 = 'cmd2'

    WORD = 'word'
    MARKETING = 'noise'
    CECHA_1 = 'feat_1'
    CECHA_2 = 'feat_2'
    WYTWORY = 'creation'

    NIEZNANE = 'unknown'
    INNE = 'other'
    SPOJNIK = 'spojnik'

    ADJ = '_'
    ADJ_SYN = 'adj_thes'
    REL_DOP = '=+'
    REL_NUMBER = '#'
    REL_OPAKOWANIE = 'container'
    REL_ZESTAW = 'set'
    REL_ANTY = 'anty'
    REL_BEZ = 'bez'
    REL_DLA = 'dla'
    REL_DO = 'do'
    REL_NA = 'na'
    REL_NAD = 'nad'
    REL_OD = 'od'
    REL_O = 'o'
    REL_POD = 'pod'
    REL_PO = 'po'
    REL_PRZECIW = 'przeciw'
    REL_PRZED = 'przed'
    REL_PRZEZ = 'przez'
    REL_W = 'w'
    REL_Z = 'z'
    REL_ZA = 'za'
    REL_ZE = 'ze'

    POLIMORF = 'polimorf'
    SPELL_CHECK = 'spell_check'
    STEM = 'stem'
    PROD2ADJ = 'prod2adj'
    THES = 'thes'

    MISSPELLING_PL = 'miss_spell_pl'
